<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script>
function buscaCidades(str)
{
var xmlhttp = new XMLHttpRequest();
 
xmlhttp.onreadystatechange=function() {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
}
xmlhttp.open("GET","consulta.php?uf=" + str,true);
xmlhttp.send();
}
</script>
</head>
<body>
	<h1>Consulta de Cidades</h1>
	<p> Informe um estado para achar cidades...</p>
	<form>
		<select type="text" onchange="buscaCidades(this.value)">
			<option value='sc'>Santa Catarina</option>
			<option value='rs'>Rio Grande do Sul</option>
			<option value='pr'>Paraná</option>
		</select>
	</form>
	
<div id="myDiv"><h2>Resultados</h2></div>
<marquee><blink> Oi Gabe</blink></marquee>
</body>
</html>
